{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
